PGHOST=localhost
PGPORT=5432
<<<<<<< HEAD
PGUSER=Pichau
PGPASSWORD=1234
=======
PGUSER=postgres
PGPASSWORD=qaswedfrtg
>>>>>>> 96126573875db879d1eebfc80507294d7130f257
PGDATABASE=projeto_final
SECRET_KEY=iMami